### ISSUE TITLE
hidream crashing near constantly with seg faults even when using NF4 on my RTX 5090

### ISSUE THREAD

**Issue by Parogar** [tdrussell/diffusion-pipe#226]
I'm not running out of resources. And yet it's crashing at random points with 

[2025-04-20 05:36:57,711] [INFO] [launch.py:319:sigkill_handler] Killing subprocess 1829
[2025-04-20 05:36:57,716] [ERROR] [launch.py:325:sigkill_handler] ['/root/diffusion-pipe/venv/bin/python3', '-u', 'train.py', '--local_rank=0', '--deepspeed', '--config', 'Flora.toml'] exits with return code = -11
(venv) root@DESKTOP-9FGBNL9:~/diffusion-pipe#

Anyone else getting anything like this?

EDIT: sometimes it gives other random errors, a different one every single time.

**Comment by tdrussell** [comment]
This sometimes means you are running out of RAM and the OS kills the process as a result. How much RAM to do you have? How much is allocated to WSL if you are using that? Do you have swap?

I am testing the HiDream nf4 training now, it is up to step 500 with no issues.

**Comment by Parogar** [comment]
> This sometimes means you are running out of RAM and the OS kills the process as a result. How much RAM to do you have? How much is allocated to WSL if you are using that? Do you have swap?
> 
> I am testing the HiDream nf4 training now, it is up to step 500 with no issues.


So, I have 64gb in my system. And allocating **less** actually causes the crashes to happen less frequently. I can now get 500-1000 steps at a time before a crash while only allocating 32gb but it still does happen. This is true when using block or nf4.

**Comment by Parogar** [comment]
> This sometimes means you are running out of RAM and the OS kills the process as a result. How much RAM to do you have? How much is allocated to WSL if you are using that? Do you have swap?
> 
> I am testing the HiDream nf4 training now, it is up to step 500 with no issues.

Today it crashed so hard the entire WSL shutdown. I actually was able to get a full event view for this crash

'BEB31C7F-82A8-4DF1-BA46-E0D0EF4A0B8F' has encountered a fatal error.  The guest operating system reported that it failed with the following error codes: ErrorCode0: 0x0, ErrorCode1: 0x0, ErrorCode2: 0x0, ErrorCode3: 0x0, ErrorCode4: 0x0.  PreOSId: 0.  If the problem persists, contact Product Support for the guest operating system.  (Virtual machine ID BEB31C7F-82A8-4DF1-BA46-E0D0EF4A0B8F)

Guest message:
[ 5879.030716] RSP: 0018:ffffb04ac7633978 EFLAGS: 00010086
[ 5879.030831] RAX: 0000000000000000 RBX: ffff8eb91e12ae10 RCX: 0000000000000000
[ 5879.031029] RDX: 8a1a9112178b8195 RSI: ffff8eb91e12ae10 RDI: ffffb04ac7633a30
[ 5879.031193] RBP: ffffffffab02cf80 R08: 8a1a9112178b8195 R09: ffffe461ca9c6448
[ 5879.031352] R10: 0000000000000000 R11: ffffffffffffffff R12: ffff8ebca7def800
[ 5879.031535] R13: 0000000000000000 R14: ffffb04ac7633a28 R15: ffffb04ac7633a30
[ 5879.031701] FS:  0000000000000000(0000) GS:ffff8ebca7dc0000(0000) knlGS:0000000000000000
[ 5879.031888] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5879.032025] CR2: 00007f238bffeec8 CR3: 0000000162338003 CR4: 0000000000370ea0
[ 5879.032389] Call Trace:
[ 5879.032463]  <TASK>
[ 5879.032540]  ? __die_body.cold+0x1a/0x1f
[ 5879.032670]  ? die_addr+0x39/0x60
[ 5879.032789]  ? exc_general_protection+0x1b6/0x340
[ 5879.032929]  ? asm_exc_general_protection+0x22/0x30
[ 5879.033049]  ? __list_add_valid+0xd/0xb0
[ 5879.033138]  free_unref_page_commit.constprop.0+0x7f/0x130
[ 5879.033275]  free_unref_page_list+0x187/0x280
[ 5879.033387]  release_pages+0x182/0x4b0
[ 5879.033516]  __pagevec_release+0x1c/0x60
[ 5879.033604]  shmem_undo_range+0x2e1/0x7f0
[ 5879.033701]  shmem_evict_inode+0x101/0x260
[ 5879.034032]  ? var_wake_function+0x30/0x30
[ 5879.034173]  evict+0x113/0x270
[ 5879.034279]  ? fsnotify_grab_connector+0x49/0x90
[ 5879.034398]  ? fsnotify_destroy_marks+0x26/0x150
[ 5879.034499]  ? _atomic_dec_and_lock+0x35/0x60
[ 5879.034636]  __dentry_kill+0xe1/0x180
[ 5879.034747]  __fput+0xd6/0x240
[ 5879.034851]  task_work_run+0x5c/0x90
[ 5879.034963]  do_exit+0x331/0xa50
[ 5879.035066]  do_group_exit+0x33/0xa0
[ 5879.035152]  get_signal+0x13f/0x8e0
[ 5879.035253]  arch_do_signal_or_restart+0xf1/0x750
[ 5879.035389]  ? mntput_no_expire+0x47/0x280
[ 5879.035477]  ? ktime_get_ts64+0x49/0xf0
[ 5879.035573]  exit_to_user_mode_prepare+0xd0/0x130
[ 5879.035708]  syscall_exit_to_user_mode+0x1d/0x40
[ 5879.035835]  do_syscall_64+0x42/0xb0
[ 5879.035936]  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
[ 5879.036063] RIP: 0033:0x7f277aed14cd
[ 5879.036147] Code: Unable to access opcode bytes at RIP 0x7f277aed14a3.
[ 5879.036272] RSP: 002b:00007f23837fdbc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[ 5879.036423] RAX: fffffffffffffdfc RBX: 0000000000001388 RCX: 00007f277aed14cd
[ 5879.036587] RDX: 0000000000001388 RSI: 0000000000000001 RDI: 00007f23b1607c60
[ 5879.036745] RBP: 00007f23837fdbe0 R08: 0000000000000000 R09: 0000000000000000
[ 5879.036902] R10: 0000000000000001 R11: 0000000000000293 R12: 0000000000000008
[ 5879.037047] R13: 00007f23d898c450 R14: 0000000000000000 R15: 00007f23837fe638
[ 5879.037192]  </TASK>
[ 5879.037251] Modules linked in:
[ 5879.037357] ---[ end trace 63309b51c2ec32ee ]---
[ 5879.037465] RIP: 0010:__list_add_valid+0xd/0xb0
[ 5879.037563] Code: 08 31 c0 e9 7a fe ff ff 4d 89 ea eb ca e8 fb 1a 6e 00 4d 89 ea 48 89 44 24 40 eb bb cc 48 85 f6 49 89 d0 74 2a 48 85 d2 74 3a <49> 8b 50 08 48 39 f2 75 46 4c 8b 0a 4d 39 c1 75 56 48 39 fa 74 6f
[ 5879.037928] RSP: 0018:ffffb04ac7633978 EFLAGS: 00010086
[ 5879.038034] RAX: 0000000000000000 RBX: ffff8eb91e12ae10 RCX: 0000000000000000
[ 5879.038188] RDX: 8a1a9112178b8195 RSI: ffff8eb91e12ae10 RDI: ffffb04ac7633a30
[ 5879.038349] RBP: ffffffffab02cf80 R08: 8a1a9112178b8195 R09: ffffe461ca9c6448
[ 5879.038501] R10: 0000000000000000 R11: ffffffffffffffff R12: ffff8ebca7def800
[ 5879.038652] R13: 0000000000000000 R14: ffffb04ac7633a28 R15: ffffb04ac7633a30
[ 5879.038815] FS:  0000000000000000(0000) GS:ffff8ebca7dc0000(0000) knlGS:0000000000000000
[ 5879.038966] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5879.039092] CR2: 00007f238bffeec8 CR3: 0000000162338003 CR4: 0000000000370ea0
[ 5879.039251] Kernel panic - not syncing: Fatal exception
[ 5879.059435] Kernel Offset: 0x28000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)


I don't believe it's a stability issue on my side because I recently ran memtest for 12 hours with no errors.

Also, I just wanna say I **LOVE** your trainer and i use it for almost everything now.  Your trainer is also the only one that even works at ALL for me. Simple Tuner was an absolute disaster. I spent so many hours trying to get that to work. More than you can even believe. No matter what I did, no matter what settings, it would OOM my 5090. Even when following instructions exactly. Even when setting nf4!

Your trainer works well and long enough  to make progress (with more frequent checkpointing every half hour rather than an hour) the only issue is I have to be nearby because it crashes on hidream only. No crashes on any other type of training. I can still train wan and hunyan on my 5090 without issue.

**Comment by Parogar** [comment]
> [@Parogar](https://github.com/Parogar) Yes, can you post full trace or see if it's the same as the issues I just posted?

There was no trace with that crash. It literally just exits. But I have had traces that are **SIMILAR** but not **QUITE** the same as the one you posted. I have logged all my traces with chat gpt trying to fix it lol


[rank0]: Traceback (most recent call last):
[rank0]:   File "/root/diffusion-pipe/train.py", line 699, in <module>
[rank0]:     loss = model_engine.train_batch(iterator).item()
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/root/diffusion-pipe/venv/lib/python3.12/site-packages/deepspeed/runtime/pipe/engine.py", line 379, in train_batch
[rank0]:     self.module.train()
[rank0]:   File "/root/diffusion-pipe/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 2855, in train
[rank0]:     module.train(mode)
[rank0]:   File "/root/diffusion-pipe/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 2855, in train
[rank0]:     module.train(mode)
[rank0]:   File "/root/diffusion-pipe/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 2855, in train
[rank0]:     module.train(mode)
[rank0]:   [Previous line repeated 3 more times]
[rank0]:   File "/root/diffusion-pipe/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 2853, in train
[rank0]:     self.training = mode
[rank0]:     ^^^^^^^^^^^^^
[rank0]:   File "/root/diffusion-pipe/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1993, in __setattr__
[rank0]:     raise TypeError(
[rank0]: TypeError: cannot assign 'bool' as child module 'training' (torch.nn.Module or None expected)
[rank0]:[W420 05:08:17.062850012 ProcessGroupNCCL.cpp:1553] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[2025-04-20 05:08:22,722] [INFO] [launch.py:319:sigkill_handler] Killing subprocess 1263
[2025-04-20 05:08:22,728] [ERROR] [launch.py:325:sigkill_handler] ['/root/diffusion-pipe/venv/bin/python3', '-u', 'train.py', '--local_rank=0', '--resume_from_checkpoint', '--deepspeed', '--config',

**Comment by Parogar** [comment]
> Are you running both nf4 and block swap at the same time? If so trying using only nf4. It does sound like there might be some memory leak. nf4 has different dtypes for the weights + some extra metadata, maybe there is a leak that happens when you are constantly moving to/from GPU.
> 
> Also see if you can monitor RAM usage and see if it increases over time.


No, I've tried both separately and have crashed with both. I'll try monitoring ram usage.

**Comment by Parogar** [comment]
I forgot to mention @tdrussell  this is another one I get a lot of the time. Is this also memory related?

steps: 610 loss: 0.3350 iter time (s): 2.652 samples/sec: 0.377
[2025-04-22 17:21:32,978] [INFO] [logging.py:107:log_dist] [Rank 0] step=620, skipped=0, lr=[2e-05], mom=[0.0]
steps: 620 loss: 0.5154 iter time (s): 2.256 samples/sec: 0.443
[2025-04-22 17:21:55,742] [INFO] [logging.py:107:log_dist] [Rank 0] step=630, skipped=0, lr=[2e-05], mom=[0.0]
steps: 630 loss: 0.5461 iter time (s): 2.325 samples/sec: 0.430
[rank0]: Traceback (most recent call last):
[rank0]:   File "/usr/lib/python3.12/multiprocessing/resource_sharer.py", line 138, in _serve
[rank0]:     with self._listener.accept() as conn:
[rank0]:          ^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/usr/lib/python3.12/multiprocessing/connection.py", line 483, in accept
[rank0]:     answer_challenge(c, self._authkey)
[rank0]:   File "/usr/lib/python3.12/multiprocessing/connection.py", line 953, in answer_challenge
[rank0]:     message = connection.recv_bytes(256)         # reject large message
[rank0]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/usr/lib/python3.12/multiprocessing/connection.py", line 216, in recv_bytes
[rank0]:     buf = self._recv_bytes(maxlength)
[rank0]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
[rank0]:     buf = self._recv(4)
[rank0]:           ^^^^^^^^^^^^^
[rank0]:   File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
[rank0]:     raise EOFError
[rank0]: EOFError
[2025-04-22 17:23:12,922] [INFO] [launch.py:319:sigkill_handler] Killing subprocess 530
[2025-04-22 17:23:12,998] [ERROR] [launch.py:325:sigkill_handler] ['/root/diffusion-pipe/venv/bin/python3', '-u', 'train.py', '--local_rank=0', '--deepspeed', '--config', 'flora.toml'] exits with return code = -11
(venv) root@DESKTOP-9FGBNL9:~/diffusion-pipe#

**Comment by Parogar** [comment]
I just wanted to update this one final time to say that I have now trained **five** successful LORA, each >=3000 steps on my 5090, and none crashing. There was only **one** exception but it was occurring BEFORE the lora training began. Early yesterday, I would get segmentation fault within, like, a nanosecond of pressing enter into WSL and beginning the script. This was fixed with a restart.

At any rate, my issue appears to have abruptly vanished into thin air. I cannot possibly state how a mere GPU driver update WINDOWS side could fix this issue. But perhaps it really is just the case that Nvidia drivers have been very unstable.
